VITE_API_KEY="YOUR-FIREBASE-CONSOLE-APP-API-KEY"
VITE_AUTH_DOMAIN="YOUR-FIREBASE-CONSOLE-APP-AUTH-DOMAIN"
VITE_PROJECT_ID="YOUR-FIREBASE-CONSOLE-APP-PROJECT-ID"
VITE_STORAGE_BUCKET="YOUR-FIREBASE-CONSOLE-APP-STORAGE-BUCKET"
VITE_MESSAGING_SENDER_ID="YOUR-FIREBASE-CONSOLE-APP-MESSAGING-SENDER-ID"
VITE_APP_ID="YOUR-FIREBASE-CONSOLE-APP-ID"
VITE_GEMINI_API_KEY="YOUR-GEMINI-API-KEY"
